# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=14405623
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/atty

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# JWT Configuration
mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.issuer=https://stm-atty.com
quarkus.smallrye-jwt.enabled=true

# Security
quarkus.http.auth.proactive=true
quarkus.security.jwt.enabled=true

# Qute
quarkus.qute.strict-rendering=false